<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sony1.incap_solar.MainActivity3">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nombre"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/apellido"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Apellido"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:inputType="text" />
    <EditText
        android:id="@+id/correo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Correo Electronico"
        android:inputType="text" />


    <Button
        android:id="@+id/insertar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Insertar" />

</LinearLayout>
